<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="28sp"
            android:layout_marginHorizontal="30dp"
            android:text="Add Service" />

        <ImageView
            android:id="@+id/uploadImage"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/add_a_photo_24"
            />

        <EditText
            android:id="@+id/uploadService"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:hint="Enter servicename"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadImage" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            app:layout_constraintTop_toBottomOf="@+id/uploadImage" />
        <Button
            style="@style/ButtonColour"
            android:id="@+id/uploadBtn"
            android:layout_width="280dp"
            android:background="@drawable/rounded_corner"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="30dp"
            android:text="UploadButton"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>