<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Microservices"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:text="Summary"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_marginStart="0dp"
        android:layout_marginTop="200dp"
        android:layout_width="343dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/paymentsummary"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:layout_width="182dp"
                android:layout_height="43dp"
                android:text="Payment Summary"
                />
            <TextView android:id="@+id/item_totalText"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="50dp"
                android:layout_width="85dp"
                android:layout_height="27dp"
                android:text="Item Total"
                />
            <TextView
                android:id="@+id/itemTotalPrice"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"
                android:gravity="end"
                android:textSize="14sp"
                android:textColor="@color/customblue"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="50dp"
                android:layout_width="76dp"
                android:layout_height="27dp"
                android:text="0"
                />
            <TextView android:id="@+id/itemDiscountText"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="75dp"
                android:layout_width="100dp"
                android:layout_height="27dp"
                android:text="Item Discount"
                />
            <TextView android:id="@+id/itemTotalDiscount"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"
                android:gravity="end"
                android:textSize="14sp"
                android:textColor="@color/green"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="75dp"
                android:layout_width="76dp"
                android:layout_height="27dp"
                android:text="0"
                />
            <TextView android:id="@+id/item_ServiceText"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="27dp"
                android:text="Service Fee"
                />
            <TextView android:id="@+id/TotalServiceFee"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"
                android:gravity="end"
                android:textSize="14sp"
                android:textColor="@color/customblue"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="100dp"
                android:layout_width="76dp"
                android:layout_height="27dp"
                android:text="0"
                />
            <TextView android:id="@+id/GrandTotalText"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="150dp"
                android:layout_width="100dp"
                android:layout_height="27dp"
                android:text="Grand Total"
                />
            <TextView android:id="@+id/FinalGrandTotal"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"
                android:gravity="end"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="150dp"
                android:layout_width="76dp"
                android:layout_height="27dp"
                android:text="0"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button style="@style/CustomTheme2"
            android:id="@+id/RequestServiceBtn"
            android:layout_width="3000dp"
            android:layout_height="67dp"
            android:text="Proceed"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/rounded_corner"/>

    </RelativeLayout>


</LinearLayout>